?
AS                Antenna switching sequence
AT {#}            Antenna scanning time #msec
BA {1|0}          Buffer Active ON|OFF
BC                Buffer Count
BD                Buffer Download
BE                Buffer Erase
DA {#}            Low current alarm threshold #mA
DG {#}            Current measurement gain #%
DR {D#|S}         Status report DELAY|SEND
DS {1|0}          Store test tag code ON|OFF
DT {1|0|D#|S}     Test tag ON|OFF|DELAY|SEND
LT {1|0}          Send tag codes to COM1 ON|OFF
MT                Manual tuning mode
NG {#}            Noise measurement gain #%
NT {#}            High noise alarm threshold #%
NR {D#|S}         Noise report DELAY|SEND
RA {1|0|R}        Reader Active ON|OFF|RESET
RB {1|0}          Reader Buzzer Active ON|OFF
RI {XX}           Reader Hex ID
RP                Reset parameters to default
RU {1|0|D#}       Unique mode ON|OFF|DELAY
SM {#}            Antenna sleep mode delay #msec
TC                Display current date and time
TE {1|0}          Test Reader Efficiency ON|OFF
TD {DD-MM-YYYY}   Reader date
TH {HH:MM:SS}     Reader time
TL {ant}{lev}     Test tag level
H or ?            Display list of all commands
A0> $MUX1230,2,1,A0,2,0030,1,1,1,1,180,360,180,110,1000,25,30,100,0,588,668,0,537,474,0,603,834,0,573,7A0,0,590,424,0,593,218,0,1,2,3,4,5,6,0,0,0,0,0,0,26,146,0,12,666,0,1,1,1,1,1,0,358,414,264,425,183,15,-2,-2,2,-2,0,0,13,12,9,13,16,1,1,1,1,1,1,EX1,TAG,127,09-12-2020 13:46:35
Noise report for Reader ID#A0
Antenna:      1     2     3     4     5     6
Average:      0 %  14 %  13 %  10 %  12 %  15 %
Peak:         0 %  25 %  25 %  25 %  25 %  25 %
MESSAGE: Test Tag Fired on antenna 4
PROBLEM: Test Tag Failed
MESSAGE: Test aborted due to system activity
MESSAGE: Test Tag Fired on antenna 6
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 1
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 2
MESSAGE: Test Tag Found
A0 A2 3E7.0000001DA0 09-12-2020 13:46:38
MESSAGE: Test Tag Fired on antenna 3
MESSAGE: Test Tag Found
A0 A3 3E7.0000001DA0 09-12-2020 13:46:38
