?
Unknown Command! (H for help)
A0> $MUX1230,2,1,A0,2,0030,1,1,1,1,30,1440,180,110,1000,25,30,100,0,612,1E0,99,595,45A,0,606,714,0,584,77B,0,602,39E,0,585,1C0,0,1,2,3,4,5,6,0,0,0,0,0,0,34,145,0,60,3245,1,1,1,1,1,1,198,327,401,265,410,173,1,-4,-3,-2,-2,2,16,13,14,13,14,18,5,5,5,5,5,5,14,02-03-2021 15:03:12
Noise report for Reader ID#A0
Antenna:      1     2     3     4     5     6
Average:     15 %  13 %  13 %  10 %  14 %  18 %
Peak:        25 %  25 %  25 %  25 %  25 %  25 %
MESSAGE: Test Tag Fired on antenna 5
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 6
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 1
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 2
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 3
MESSAGE: Test Tag Found
A0 A3 3E7.0000001DA0 02-03-2021 15:06:04
MESSAGE: Test Tag Fired on antenna 4
MESSAGE: Test Tag Found
A0 A4 3E7.0000001DA0 02-03-2021 15:06:04
MESSAGE: Test Tag Fired on antenna 5
MESSAGE: Test Tag Found
A0 A5 3E7.0000001DA0 02-03-2021 15:36:04
MESSAGE: Test Tag Fired on antenna 6
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 1
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 2
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 3
MESSAGE: Test Tag Found
MESSAGE: Test Tag Fired on antenna 4
A0 A3 3E7.0000001DA0 02-03-2021 15:36:04
MESSAGE: Test Tag Found
A0 A4 3E7.0000001DA0 02-03-2021 15:36:04
MESSAGE: Test Tag Fired on antenna 1
PROBLEM: Test Tag Failed
MESSAGE: Test aborted due to system activity
MESSAGE: Test Tag Fired on antenna 3
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 4
PROBLEM: Test Tag Failed
MESSAGE: Test aborted due to system activity
MESSAGE: Test Tag Fired on antenna 6
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 4
MESSAGE: Test Tag Found
MESSAGE: Test Tag Fired on antenna 5
A0 A4 3E7.0000001DA0 02-03-2021 16:36:04
MESSAGE: Test Tag Found
MESSAGE: Test Tag Fired on antenna 6
A0 A5 3E7.0000001DA0 02-03-2021 16:36:04
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 1
PROBLEM: Test Tag Failed
MESSAGE: Test Tag Fired on antenna 2
MESSAGE: Test Tag Found
A0 A2 3E7.0000001DA0 02-03-2021 16:36:04
MESSAGE: Test Tag Fired on antenna 3
MESSAGE: Test Tag Found
A0 A3 3E7.0000001DA0 02-03-2021 16:36:04
